### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Source Group 1)

File 1,2,<.\Startup.s><Startup.s>
File 1,1,<.\adc.c><adc.c>
File 1,1,<.\adc_select.c><adc_select.c>
File 1,1,<.\beep.c><beep.c>
File 1,1,<.\common.c><common.c>
File 1,1,<.\font.c><font.c>
File 1,1,<.\layer.c><layer.c>
File 1,1,<.\lcd.c><lcd.c>
File 1,1,<.\led.c><led.c>
File 1,1,<.\modbus.c><modbus.c>
File 1,1,<.\reel.c><reel.c>
File 1,1,<.\rtc.c><rtc.c>
File 1,1,<.\sensor.c><sensor.c>
File 1,1,<.\timer.c><timer.c>
File 1,1,<.\touch.c><touch.c>
File 1,1,<.\usart.c><usart.c>
File 1,8,<.\button.cpp><button.cpp>
File 1,8,<.\form.cpp><form.cpp>
File 1,8,<.\label.cpp><label.cpp>
File 1,8,<.\main.cpp><main.cpp>
File 1,8,<.\mainform.cpp><mainform.cpp>
File 1,8,<.\menuform.cpp><menuform.cpp>
File 1,8,<.\progressbar.cpp><progressbar.cpp>
File 1,8,<.\roundbutton.cpp><roundbutton.cpp>
File 1,8,<.\roundframe.cpp><roundframe.cpp>
File 1,8,<.\window.cpp><window.cpp>
File 1,1,<.\emm.c><emm.c>
File 1,1,<.\control.c><control.c>
File 1,8,<.\sensorform.cpp><sensorform.cpp>
File 1,8,<.\togglebutton.cpp><togglebutton.cpp>
File 1,8,<.\controlform.cpp><controlform.cpp>
File 1,1,<.\tube.c><tube.c>
File 1,1,<.\siren.c><siren.c>
File 1,1,<.\iap.c><iap.c>


Options 1,0,0  // Target 'Target 1'
 Device (LPC2294)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40003FFF) IROM(0-0x3FFFF) CLOCK(60000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 9600 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U40296420 -O7 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP_256 -FS00 -FL01E000))
 DevID (3650)
 Rgf (LPC22xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\)
 OutName (newpcb)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2200)(DARMP.DLL)(-pLPC2294)(SARM.DLL)()(TARMP.DLL)(-pLPC2294)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
 FLASH1 { 2,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("C:\Program Files\Philips Flash Utility\LPC210x_ISP.exe" ("#H" ^X $D COM3: 115200 1))
 FLASH4 ()
EndOpt

Options 1,1,17  // File 'button.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,18  // File 'form.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,19  // File 'label.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,20  // File 'main.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,21  // File 'mainform.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,22  // File 'menuform.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,23  // File 'progressbar.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,24  // File 'roundbutton.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,25  // File 'roundframe.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,26  // File 'window.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,29  // File 'sensorform.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,1,31  // File 'controlform.cpp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__cplusplus__)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

